<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saucelabs.sys_svc_access">

    <application
        android:name=".SysSvcAccessApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >
        <service android:name=".services.SysSvcAccessService" android:exported="true" />
    </application>
</manifest>
